<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="wrapper">Travel Blog</h1>
      <nav>
        <ul class="wrapper">
          <li><a href="">NEW</a></li>
          <li><a href="">COLUMN</a></li>
          <li><a href="">SERIES</a></li>
          <li><a href="">Q&A</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <div id="pickUp" class="wrapper">
      <article>
        <div class="imgWrapper">
          <img src="img/charisse-kenion-W6mdQYenu44-unsplash.jpg" alt="" />
        </div>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <p class="readMore-button-box">
          <a href="readMore">READ MORE</a>
        </p>
      </article>
      <article>
        <div class="imgWrapper">
          <img src="img/nad-hemnani-LTwmGm1WXaM-unsplash.jpg" alt="" />
        </div>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <p class="readMore-button-box">
          <a href="readMore">READ MORE</a>
        </p>
      </article>
      <article>
        <div class="imgWrapper">
          <img src="img/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg" alt="" />
        </div>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <p class="readMore-button-box">
          <a href="readMore">READ MORE</a>
        </p>
      </article>
    </div>

    <div id="container" class="wrapper">
      <main>
        <article>
          <h2>タイトル</h2>
          <ul>
            <li>2020/01/01</li>
            <li>カテゴリ1</li>
          </ul>
          <div class="imgWrapper">
            <img src="img/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg" alt="" />
          </div>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="readMore-button-box">
            <a href="readMore">READ MORE</a>
          </p>
        </article>
        <article>
          <h2>タイトル</h2>
          <ul>
            <li>2020/01/01</li>
            <li>カテゴリ2</li>
          </ul>
          <div class="imgWrapper">
            <img src="img/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg" alt="" />
          </div>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="readMore-button-box">
            <a href="readMore">READ MORE</a>
          </p>
        </article>
        <article>
          <h2>タイトル</h2>
          <ul>
            <li>2020/01/01</li>
            <li>カテゴリ3</li>
          </ul>
          <div class="imgWrapper">
            <img src="img/cinthia-aguilar-7_xti1TAdiQ-unsplash.jpg" alt="" />
          </div>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p class="readMore-button-box">
            <a href="readMore">READ MORE</a>
          </p>
        </article>
      </main>

      <aside>
        <section class="profile">
          <div class="profile-imgwrapper">
            <img src="img/cameraman-237410_1280.jpg" alt="" />
          </div>
          <h3>Koki Ito</h3>
          <p>
            プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </section>

        <section class="ranking">
          <h3>Ranking</h3>
          <div class="imgWrapper">
            <img src="img/drinks-2578446_1280.jpg" alt="" />
          </div>
          <p>
            コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
          </p>
          <div class="imgWrapper">
            <img src="img/campfire-984020_1280.jpg" alt="" />
          </div>
          <p>
            コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
          </p>
          <div class="imgWrapper">
            <img src="img/hotel-1749602_1280.jpg" alt="" />
          </div>
          <p>
            コメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメントコメント
          </p>
        </section>
        <section class="archive">
          <h3>Archive</h3>
          <ul>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
            <li><a href="">XXXX年XX月(XX)</a></li>
          </ul>
        </section>
      </aside>
    </div>

    <footer>
      <div class="content wrapper">
        <section id="about">
          <h3>About</h3>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <ul>
            <li><a href="">プロフィール詳細</a></li>
            <li><a href="">お仕事の依頼</a></li>
            <li><a href="">お問い合わせ</a></li>
          </ul>
        </section>
        <section id="menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="">NEW</a></li>
            <li><a href="">CATEGORY</a></li>
            <li><a href="">COLUMN</a></li>
            <li><a href="">SERIES</a></li>
            <li><a href="">Q&A</a></li>
          </ul>
        </section>
        <section id="twitter">
          <h3>Twitter</h3>
          <a
            class="twitter-timeline"
            data-height="315"
            href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw"
            >Tweets by TwitterJP</a
          >
          <script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
        </section>
      </div>
      <p class="copyright">©Superstar Ito</p>
    </footer>
  </body>
</html>
